VUE_APP_DOMAIN_DEV=localhost
# VUE_APP_DOMAIN_DEV=local.dockertoolbox.tiangolo.com
# VUE_APP_DOMAIN_DEV=localhost.tiangolo.com
# VUE_APP_DOMAIN_DEV=dev.api.geomar.net
VUE_APP_DOMAIN_STAG=stag.api.geomar.net
VUE_APP_DOMAIN_PROD=api.geomar.net
VUE_APP_NAME=api
VUE_APP_ENV=development
# VUE_APP_ENV=staging
# VUE_APP_ENV=production
